VITE_BASE_PHOTO_URL=https://gxoaidkyympcwteucokc.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL =https://gxoaidkyympcwteucokc.supabase.co
VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4b2FpZGt5eW1wY3d0ZXVjb2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3ODE4NDgsImV4cCI6MjA0MzM1Nzg0OH0.Ehpcxq35XZbnxLW5q3cTJvncButVFCTKOiqjSVyXdeQ
